<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MutilScreen_FullBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.sap.com</Value>
    </Setting>
    <Setting Name="nAutoRefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nStartWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>